{
"4SevenHD": "4seven",
"Al Jazeera English": "Al Jazeera Eng",
"Animal Planet HD": "AnimalPlnt HD",
"Animal Planet +1": "Animal Plnt+1",
"BBC ONE": "BBC One Lon", 
"BBC ONE London": "BBC One Lon",
"BBC ONE Scotland": "BBC One Scot",
"BBC ONE Yorkshire": "BBC One Yorks",
"BBC Red Button 1": "BBC RB1",
"BBC Red Button HD": "BBC RB1",
"BBC Scotland HD": "BBCScotlandHD",
"BET": "BET:BlackEntTv", 
"BTSport1SD": "BT Sport 1",
"BTSport2SD": "BT Sport 2",
"BTSport3SD": "BT Sport 3",
"BT Sport ESPN": "BTSpt//ESPN",
"BT Sport ESPN HD": "BTSpt//ESPNHD",
"BT Events HD": "BTSptBoxOffHD",
"Cartoon Network": "Cartoon Netwrk",
"Cartoon Network HD": "Cartoon Net HD",
"CBBC Channel": "CBBC" ,
"CNN International": "CNN",
"Comedy Central Extra": "ComedyXtra",
"Comedy Central HD": "ComedyCentHD",
"Comedy Central +1": "ComedyCent+1",
"Discovery Channel": "Discovery",
"Discovery Chan +1": "Discovery+1",
"Discovery History": "Disc.History",
"Discovery History +1": "Disc.History+1",
"Discovery Science": "Disc.Science",
"Discovery Science +1": "Disc.Sci+1",
"Discovery Turbo": "Disc.Turbo",
"Disney Channel": "Disney Chnl",
"Disney Channel+1": "Disney Chnl+1",
"Eden HD": "Eden", 
"France 24 English HD": "FRANCE 24 HD",
"Freesports HD": "FreeSports",
"HISTORY2 HD": "History2",
"Home & Health +1": "HomeHealth+1",
"horror channel +1": "horror ch+1",
"Islam Channel English": "Islam Channel",
"Islam Channel Urdu": "Islam Ch Urdu",
"ITVBe HD": "ITVBe",
"ITVEvents HD": "itvboxoffhd",
"Liverpool FC TV": "LFCTV HD", 
"Living Foodz HD": "Living Foodz",
"National Geographic": "Nat Geo",
"National GeographicHD": "Nat Geo HD" , 
"National Geographic+1": "Nat Geo+1",
"NHK World-Japan": "NHK World HD",
"Nick HD": "NickelodeonHD",
"Nick Junior": "Nick Jr.", 
"Nick +1": "Nickelodeon+1",
"Paramount Network": "Paramount",
"Paramount Network HD": "Paramount",
"Premier 2 HD": "Premier 2",
"Sky Animation HD": "Sky Animation",
"Sky Drama HD": "JuliaRobertsHD",
"Sky Drama": "Julia Roberts",
"Lifetime HD": "Lifetime",
"Sky SciFi & Hor HD": "Sky ScFi/Horror",
"Sky ScFi Horror": "Sky ScFi/Horror",
"Sky Events": "SkySpBoxOff",
"Sky Events HD": "SkySpBoxOffHD",
"Sky Greats": "Sky Superhero",
"Sky Greats HD": "SkySuperheroHD",
"Sky Premiere 1hr": "Sky Prem+1",
"Sky Sports Action": "SkySp Action",
"Sky Sports Action HD": "SkySp ActionHD",
"Sky Sports Arena": "SkySp Arena",
"Sky Sports Arena HD": "SkySp ArenaHD",
"Sky Sports Cricket": "SkySpCricket",
"Sky Sports Cricket HD": "SkySpCricketHD",
"Sky Sports F1": "SkySp F1",
"Sky Sports F1 HD": "SkySp F1 HD",
"Sky Sports Football": "SkySp F'ball",
"Sky Sports FootballHD": "SkySp F'ball HD",
"Sky Sports Golf": "SkySp Golf",
"Sky Sports Golf HD": "SkySp Golf HD",
"Sky Sports Main Event": "SkySpMainEv",
"Sky Sports Mix": "SkySp Mix",
"Sky Sports Mix HD": "SkySp Mix HD",
"Sky Sports News": "SkySp News",
"Sky Sports News HD": "SkySp News HD",
"Sky Sports PL": "SkySp PL",
"Sky Sports PL HD": "SkySp PL HD",
"Sky Sports Racing": "SkySp Racing", 
"Sky True Stories": "True Stories",
"Sky True Stories HD": "TrueStories HD",
"Sony Crime Channel": "Sony Crime",
"Sony Movie Channel": "Sony Movies",
"True Entertainment": "True Ent",
"True Entertainment +1": "True Ent+1",
"Turner Classic Movies": "TCM",
"Universal Channel": "Universal", 
"Universal Channel HD": "Universal HD",
"Universal Channel +1": "Universal+1",
"World Cup": "Sky World Cup",
"World Cup HD": "SkyWorldCupHD",
"Zee Cinema HD": "Zee Cinema",
"Channel 4 Audio Desc": "Channel 4",
"Channel 5 Audio Desc": "Channel 5",
"ITV Audio Desc": "ITV",
"S4C Audio Desc": "S4C"
}
